{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch My_Class",
            "request": "launch",
            "mainClass": "My_Class",
            "projectName": "1000 YEAR BLOOD PYTHON ARCs_1bc75f49"
        }
    ]
}